{
  "name": "gee-so-purdy",
  "version": "1.0.0",
  "description": "A build-your-own trivia game app",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmckenna44/gee-so-purdy.git"
  },
  "author": "Dillon McKenna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmckenna44/gee-so-purdy/issues"
  },
  "homepage": "https://github.com/dmckenna44/gee-so-purdy#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bson": "^6.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.9.0",
    "socket.io": "^4.5.4",
    "uuid": "^9.0.0"
  }
}
